{
	"name": "yeoman-generator-grunt-mocha-test",
	"version": "0.0.1",
	"title": "Yeoman Generator Unit Test Tutorial",
	"description": "A step-by-step tutorial of creating a Yeoman generator using TDD unit testing with Mocha and Grunt",
	"main": "yeoman-generator-grunt-mocha-test.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "grunt test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/DevLab2425/yeoman-generator-grunt-mocha-test.git"
	},
	"keywords": [],
	"author": {
		"name": "DevLab2425",
		"email": "devlab2425@gmail.com"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license"
		}
	],
	"bugs": {
		"url": "https://github.com/DevLab2425/yeoman-generator-grunt-mocha-test/issues"
	},
	"homepage": "https://github.com/DevLab2425/yeoman-generator-grunt-mocha-test"
}